CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_ZMK_POINTING=y
#此文件下是分体两边都生效的，里面的左右conf文件是两边有不同功能配置时操作的
# RGB功能
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 蓝牙增强
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y